# springboot-crud-service

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-publish.yml  cicd.yaml  pr-validation.yml  promotions.yaml
deployment/helm/: Chart.yaml  values.yaml
deployment/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deployment/values/: dev.yaml  prod.yaml  qa.yaml  staging.yaml
docs/: api.md  local-development.md
src/integrationTest/java/com/crud/product/: ProductIntegrationTest.java
src/main/java/com/crud/: SpringbootCrudServiceApplication.java
src/main/java/com/crud/config/: ObservabilityConfig.java
src/main/java/com/crud/product/controller/: ProductController.java
src/main/java/com/crud/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/crud/product/entity/: Product.java
src/main/java/com/crud/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/crud/product/repository/: ProductRepository.java
src/main/java/com/crud/product/service/: ProductService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application-staging.yaml  application.yaml
src/main/resources/db/migration/: V1__create_products_table.sql
src/test/java/com/crud/: SpringbootCrudServiceApplicationTests.java
src/test/java/com/crud/product/controller/: ProductControllerTest.java
src/test/java/com/crud/product/service/: ProductServiceTest.java
src/test/resources/: application-test.yaml
