plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// No additional BOM imports needed — Spring Boot BOM manages all versions.
// Azure Key Vault secrets are injected as K8s environment variables via the
// CSI Secret Store driver (Workload Identity) rather than via Spring Cloud Azure SDK.
// This keeps the application cloud-agnostic and avoids Spring Boot 4.x incompatibilities
// in the azure-spring-cloud 5.x libraries.

// ─── Integration Test Source Set ──────────────────────────────────────────
sourceSets {
	integrationTest {
		java.srcDir 'src/integrationTest/java'
		resources.srcDir 'src/integrationTest/resources'
		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
	description = 'Runs integration tests (requires Docker for Testcontainers).'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter test
}

// ─── Dependencies ──────────────────────────────────────────────────────────
dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Data / JPA / Flyway
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly    'org.postgresql:postgresql'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Actuator (health + metrics)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Prometheus metrics export
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// OpenTelemetry — traces via OTLP (no Java agent required)
	implementation 'org.springframework.boot:spring-boot-opentelemetry'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

	// SpringDoc OpenAPI (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly    'com.h2database:h2'  // in-memory DB for context load test

	// Integration Test — Testcontainers
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
	testImplementation 'org.testcontainers:postgresql:1.20.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
